// Dvorak MirrorBoard v5, based on MirrorBoard one-hand keymapping

// I don't use the left-hand keys too much, especially not the capitals
// So here I add some punctuation to the alt-keys

default  partial alphanumeric_keys modifier_keys
  xkb_symbols   "dmru" {
    include "left3(dvorak-mirrorboard)"
//  include "level3(rwin_switch)"

// Using L-Alt as modifier instead of Caps lock.

// Additionally, it's a Latch key, not a Shift one, so pressing it once activates the group. 

// Mod+Space is return

// Tilde is Backspace by itself, 
// Mod+Tilde is Return 

//  include "level3(modifier_mapping)"
//  include "level3(lalt_switch)"
//  include "level5(modifier_mapping)"
//  include "level5(rwin_switch_lock)"

//    key.type[Group1] = "EIGHT_LEVEL";
//    key <LALT> { type[Group1] = "ONE_LEVEL", symbols[Group1] = [ ISO_Level3_Latch ] };
//    key <RWIN> { type[Group1] = "ONE_LEVEL", symbols[Group1] = [ ISO_Level5_Shift ] };
//  key <SPCE> { [ space, space, Return ] };
//  key <TLDE> {	[     BackSpace,	asciitilde,	Return,	asciitilde	]	};


// Mod+Tab gives a slash, which I use often (searching etc.) 
// Mod+Shift+Tab gives an umlaut on the next character

//  key  <TAB> {	[ Tab,	ISO_Left_Tab, slash, dead_diaeresis]	};

//  key <AD01> { [  apostrophe,	quotedbl, l, L] };
//  key <AD02> { [	comma,	less,   r, R] };
//  key <AD03> { [      period,	greater, c, C] };
//     key <AD04> { [	    NoSymbol,	NoSymbol, NoSymbol, NoSymbol		]	};
//  key <AD05> { [	    y,	Y, f, F		]	};

//  key <AC01> { [	    a,	A, s, S 		]	};
//  key <AC02> { [	    o,	O, n, N		]	};
//  key <AC03> { [	    e,	E, t, T		]	};
//  key <AC04> { [	    u,	U, h, H		]	};
//  key <AC05> { [	    i,	I, d, D		]	};

//  key <AB01> { [   semicolon,	colon,z, Z] };
//  key <AB02> { [	    q,	Q, v, V		]	};
//  key <AB03> { [	    j,	J, w, W		]	};
//  key <AB04> { [	    k,	K, m, M		]	};
//  key <AB05> { [	    x,	X, b, B		]	};

//  key <AE01> {	[	  1,	exclam,		0,	parenleft	]	};
//  key <AE02> {	[	  2,	at,		9,	parenright	]	};
//  key <AE03> {	[	  3,	numbersign,	8,	asterisk	]	};
//  key <AE04> {	[	  4,	dollar,		7,	ampersand	]	};
//  key <AE05> {	[	  5,	percent,	6,	asciicircum	]	};

//  key <AD06> { [	    f,	F  		]	};
//  key <AD07> { [	    g,	G		]	};
//  key <AD08> { [	    c,	C,	Up,	 Up	]	};
//  key <AD09> { [	    r,	R,	BackSpace,	BackSpace		]	};
//  key <AD10> { [	    l,	L		]	};
    key <AD11> { [	slash,	question, backslash, bar	]	};
    key <AD12> { [	equal,	plus, notequal, plusminus		]	};


//  key <AC06> { [	    d,	D		]	};
//  key <AC07> { [	    h,	H,	Left,	Left		]	};
//  key <AC08> { [	    t,	T,	Down,	Down   ]	};
//  key <AC09> { [	    n,	N,	Right,	Right		]	};
    key <AC10> { [	    s,	S,	ssharp,	ssharp		]	};
//  key <AC10> { [	    s,	S		]	};
//    key <AC11> { [	minus,	underscore, , 	]	};

//  key <AB06> { [	    b,	B		]	};
//  key <AB07> { [	    m,	M		]	};
//  key <AB08> { [	    w,	W		]	};
//  key <AB09> { [	    v,	V		]	};
//  key <AB10> { [	    z,	Z		]	};

//  key <BKSL> { [  backslash,  bar             ]       };


//  key <AE06> {	[	  6,	asciicircum	]	};
    key <AE07> {	[	  7,	ampersand, eurosign, eurosign	]	};
    key <AE08> {	[	  8,	asterisk, infinity, copyright	]	};
//  key <AE09> {	[	  9,	parenleft	]	};
//  key <AE10> {	[	  0,	parenright	]	};
    key <AE11> {	[     bracketleft,	braceleft, guillemotleft, guillemotright	]	};
    key <AE12> {	[     bracketright,	braceright, logicalor, logicaland		]	};

// Changing aoeu for umlauted letters

    key <AC01> { [	    a,	A, adiaeresis,	s]	};
    key <AC02> { [	    o,	O, odiaeresis,	n]	};
    key <AC03> { [	    e,	E, ediaeresis,	t]	};
    key <AC04> { [	    u,	U, udiaeresis,	u]	};

// Adding ~` to the better key for this

    key <AD01> { [  apostrophe,	quotedbl,	grave,	asciitilde] };
    key <AD02> { [	comma,	less,   r, asciitilde] };
// Adding parentheses in a better place

    key <AD08> { [	    c,	C,	Up,	 parenleft	]	};
    key <AD09> { [	    r,	R,	BackSpace,	parenright		]	};

    key <AD07> { [	    g,	G,	bracketleft,	braceleft		]	};
    key <AD10> { [	    l,	L,	bracketright,	braceright]	};

// Numbers!

    key <AB01> { [   semicolon,	colon,1,	exclam] };
    key <AB02> { [	    q,	Q,	2,	at		]	};
    key <AB03> { [	    j,	J,	3,	numbersign		]	};
    key <AB04> { [	    k,	K,	4,	dollar		]	};
    key <AB05> { [	    x,	X,	5,	percent		]	};
    key <AB06> { [	    b,	B,	6,	asciicircum]	};
    key <AB07> { [	    m,	M,	7,	ampersand]	};
    key <AB08> { [	    w,	W,	8,	asterisk]	};
    key <AB09> { [	    v,	V,	9,	asterisk]	};
    key <AB10> { [	    z,	Z,	0,	asterisk]	};

// A new delete key
    key <AC06> { [	    d,	D,	KP_Delete,	asterisk]	};

  };
